public/index.html
<!DOCTYPE html><html lang="en"><head><title>Fomalhaut</title><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="css/about.css"><link rel="stylesheet" type="text/css" href="assets/fontawesome-free-5.14.0-web/css/all.min.css"></head><body><div class="top-panel"><div class="corner-icon"><img src="assets/fomalhaut_logo.png" alt=""></div><div class="top-panel-bar"><div class="connection-status"><span><i class="fas fa-satellite-dish"></i></span><span>Ground Station</span><span class="status-text-good">Online</span></div><div class="connection-status"><span><i class="fas fa-satellite"></i></span><span>Next Satellite Window</span><span class="status-text-info">[ETA] 22:31:27 29 Aug 2020</span></div></div><div class="corner-options"><div class="window-option"><img src="assets/window-close.png"></div><div class="window-option"><img src="assets/window-max.png"></div><div class="window-option"><img src="assets/window-min.png"></div></div></div><div class="left-panel"><div class="page-selector" title="Satellite communications"><i class="fas fa-satellite"></i><div class="page-selector-line"></div></div><div class="page-selector" title="Satellite location"><i class="fas fa-globe-europe"></i><div class="page-selector-line"></div></div><div class="page-selector selected" title="Satellite or station sensors"><i class="fas fa-microchip"></i><div class="page-selector-line"></div></div><div class="page-selector disabled" title="Station tracking"><i class="fas fa-eye"></i><div class="page-selector-line"></div></div><div class="page-selector disabled" title="Station encoder"><i class="fas fa-lock"></i><div class="page-selector-line"></div></div><div class="page-selector" title="Station decoder"><i class="fas fa-unlock"></i><div class="page-selector-line"></div></div><div class="page-selector" title="Configuration"><i class="fas fa-sliders-h"></i><div class="page-selector-line"></div></div><div class="page-selector" title="Logs"><i class="fas fa-comment-alt"></i><div class="page-selector-line"></div></div><div class="page-selector" title="About"><i class="fas fa-question"></i><div class="page-selector-line"></div></div></div><div class="content"><div class="content-about"><div class="about-links"><div class="button-link"><a href="https://github.com/Teidesat/Fomalhaut"><i class="github fab fa-github"></i></a></div><div class="button-link"><a href="https://hyperspacegroup.com/"><i class="website fas fa-globe"></i></a></div><div class="button-link"><a href="https://donorbox.org/hyperspace-canarias"><i class="donations fas fa-heart"></i></a></div></div><img class="about-logo" src="assets/teidesat_logo.png" alt="TeideSat Logo"><div class="central-text"><p>Space is an environment that generates immense fascination for human beings because of the
many secrets that it still holds. With the evolution of new technologies, possibilities increase
and new horizons are opened. From this point of view, our association is born: Hyperspace Canarias,
created with the aim to develop several space related projects.</p><p>We are a group of students from the Universidad de La Laguna studying in
different faculties and branches like astrophysics, physics, mathematics and several
other engineering subjects.</p><p>The European Space Agency (ESA) pose a challenge to all the European Universities’ students
and teachers so they can learn how to design and build a nano-satellite. Ours will be
oriented to test optical communications without the need of lasers between Earth and space.</p><p>With that in mind <strong>Fomalhaut</strong> is developed as our main desktop application. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt euismod nulla eu rhoncus. Mauris accumsan ante sapien, condimentum dignissim justo blandit eget. In vel diam a lorem dapibus dapibus. Curabitur ut lectus at est congue tincidunt cursus tristique dolor. Sed eu hendrerit elit. Praesent nulla orci, cursus non erat cursus, feugiat scelerisque orci. Fusce ante nisi, elementum in nisl id, blandit auctor nunc.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt euismod nulla eu rhoncus. Mauris accumsan ante sapien, condimentum dignissim justo blandit eget. In vel diam a lorem dapibus dapibus. Curabitur ut lectus at est congue tincidunt cursus tristique dolor. Sed eu hendrerit elit. Praesent nulla orci, cursus non erat cursus, feugiat scelerisque orci. Fusce ante nisi, elementum in nisl id, blandit auctor nunc. Maecenas sed ultrices purus, cursus congue elit. Fusce ligula mauris, suscipit hendrerit diam id, posuere consequat arcu. Aliquam eget mi gravida, ultrices risus sed, efficitur velit. Aliquam sem turpis, fringilla et pretium quis, vestibulum eget urna. Nullam tincidunt enim et dui euismod, pellentesque ultrices dui iaculis. Nulla ultricies leo sed odio condimentum dictum. Aenean id nulla sagittis, dignissim ex vitae, tincidunt nulla. Praesent tincidunt consectetur leo nec volutpat.</p><p>Aenean mattis, leo vel ornare efficitur, nunc leo auctor erat, sed cursus eros urna a leo. Mauris at nulla sem. Maecenas vehicula eros quis leo iaculis, eu convallis sapien molestie. Vivamus ultrices pretium elit in venenatis. Vivamus sagittis lorem sed nulla pretium commodo. Fusce eu tincidunt felis, luctus porttitor leo. In arcu purus, hendrerit ac enim non, fringilla vehicula nunc. Fusce id porta odio, posuere feugiat lacus. Quisque eget cursus ligula, ut dictum massa. Morbi et vehicula dui, sed congue ante. Quisque finibus, leo eu porttitor gravida, lectus ante porttitor nibh, in luctus nisl massa non sapien. Pellentesque hendrerit venenatis lectus a posuere. Nam porta urna a urna pellentesque vehicula. Vivamus rhoncus viverra erat, sit amet ultrices mi vehicula et. Integer egestas quis est vitae eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div></div></div></body></html>

public/index.pug
-
    const pages = [ // [Name, Icon-name, selected/disabled]
        ['Satellite communications', 'satellite', ''],
        ['Satellite location', 'globe-europe', ''],
        ['Satellite or station sensors', 'microchip', 'selected'],
        ['Station tracking', 'eye', 'disabled'],
        ['Station encoder', 'lock', 'disabled'],
        ['Station decoder', 'unlock', ''],
        ['Configuration', 'sliders-h', ''],
        ['Logs', 'comment-alt', ''],
        ['About', 'question', ''],
    ]

doctype html
html(lang='en')
    head
        title Fomalhaut
        link(rel='stylesheet', type='text/css', href='css/main.css')
        link(rel='stylesheet', type='text/css', href='css/about.css')
        link(rel='stylesheet', type='text/css', href='assets/fontawesome-free-5.14.0-web/css/all.min.css')

    body
        .top-panel
            .corner-icon
                img(src='assets/fomalhaut_logo.png' alt='')
            .top-panel-bar
                .connection-status
                    span: i(class=`fas fa-satellite-dish`)
                    span Ground Station
                    span.status-text-good Online
                .connection-status
                    span: i(class=`fas fa-satellite`)
                    span Next Satellite Window
                    span.status-text-info [ETA] 22:31:27 29 Aug 2020
            .corner-options
                .window-option: img(src='assets/window-close.png')
                .window-option: img(src='assets/window-max.png')
                .window-option: img(src='assets/window-min.png')
        .left-panel
            each pair in pages
                .page-selector(class=`${pair[2]}` title=`${pair[0]}`)
                    i(class=`fas fa-${pair[1]}`)
                    .page-selector-line

        .content
            .content-about
                .about-links
                    .button-link
                        a(href='https://github.com/Teidesat/Fomalhaut'): i.github(class='fab fa-github')
                    .button-link
                        a(href='https://hyperspacegroup.com/'): i.website(class='fas fa-globe')
                    .button-link
                        a(href='https://donorbox.org/hyperspace-canarias'): i.donations(class='fas fa-heart')
                img.about-logo(src='assets/teidesat_logo.png' alt='TeideSat Logo')
                .central-text
                    p
                        | Space is an environment that generates immense fascination for human beings because of the
                        | many secrets that it still holds. With the evolution of new technologies, possibilities increase
                        | and new horizons are opened. From this point of view, our association is born: Hyperspace Canarias,
                        | created with the aim to develop several space related projects.
                    p
                        | We are a group of students from the Universidad de La Laguna studying in
                        | different faculties and branches like astrophysics, physics, mathematics and several
                        | other engineering subjects.
                    p
                        | The European Space Agency (ESA) pose a challenge to all the European Universities’ students
                        | and teachers so they can learn how to design and build a nano-satellite. Ours will be
                        | oriented to test optical communications without the need of lasers between Earth and space.
                    p
                        | With that in mind <strong>Fomalhaut</strong> is developed as our main desktop application. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt euismod nulla eu rhoncus. Mauris accumsan ante sapien, condimentum dignissim justo blandit eget. In vel diam a lorem dapibus dapibus. Curabitur ut lectus at est congue tincidunt cursus tristique dolor. Sed eu hendrerit elit. Praesent nulla orci, cursus non erat cursus, feugiat scelerisque orci. Fusce ante nisi, elementum in nisl id, blandit auctor nunc.
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt euismod nulla eu rhoncus. Mauris accumsan ante sapien, condimentum dignissim justo blandit eget. In vel diam a lorem dapibus dapibus. Curabitur ut lectus at est congue tincidunt cursus tristique dolor. Sed eu hendrerit elit. Praesent nulla orci, cursus non erat cursus, feugiat scelerisque orci. Fusce ante nisi, elementum in nisl id, blandit auctor nunc. Maecenas sed ultrices purus, cursus congue elit. Fusce ligula mauris, suscipit hendrerit diam id, posuere consequat arcu. Aliquam eget mi gravida, ultrices risus sed, efficitur velit. Aliquam sem turpis, fringilla et pretium quis, vestibulum eget urna. Nullam tincidunt enim et dui euismod, pellentesque ultrices dui iaculis. Nulla ultricies leo sed odio condimentum dictum. Aenean id nulla sagittis, dignissim ex vitae, tincidunt nulla. Praesent tincidunt consectetur leo nec volutpat.
                    p
                        | Aenean mattis, leo vel ornare efficitur, nunc leo auctor erat, sed cursus eros urna a leo. Mauris at nulla sem. Maecenas vehicula eros quis leo iaculis, eu convallis sapien molestie. Vivamus ultrices pretium elit in venenatis. Vivamus sagittis lorem sed nulla pretium commodo. Fusce eu tincidunt felis, luctus porttitor leo. In arcu purus, hendrerit ac enim non, fringilla vehicula nunc. Fusce id porta odio, posuere feugiat lacus. Quisque eget cursus ligula, ut dictum massa. Morbi et vehicula dui, sed congue ante. Quisque finibus, leo eu porttitor gravida, lectus ante porttitor nibh, in luctus nisl massa non sapien. Pellentesque hendrerit venenatis lectus a posuere. Nam porta urna a urna pellentesque vehicula. Vivamus rhoncus viverra erat, sit amet ultrices mi vehicula et. Integer egestas quis est vitae eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
